definition blog/user {}
definition blog/group {
  relation owner: blog/user
  relation member: blog/user

  permission write = owner
  permission read = member + write
}

definition post {
  relation owner: blog/user | blog/group#member
  relation editor: blog/user | blog/group#member
  relation commenter: blog/user | blog/group#member
  relation reader: blog/user | blog/group#member

  // owner like things
  permission write = owner

  // editor like things
  permission read_draft = write + editor
  permission feedback = read_draft

  // viewer like things
  permission comment = commenter + read_draft
  permission read = reader + comment
}