{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "authr-example-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [{
    "binding": "KV",
    "id": "a8b27092b45e4358a18ec4dd4a4349b0"
  }],
  "vars": {
    "AUTHR_ENV": "stg",
    "COOKIE_NAME": "authr_session",
    "COOKIE_ISSUER": "https://auth.authr.blebbit.dev",
    "COOKIE_AUDIENCE": "https://app.authr.blebbit.dev"
  }
}
