{
  tokenSet: {
    aud: 'https://russula.us-west.host.bsky.network/',
    sub: 'did:plc:2jtyqespp2zfodukwvktqwe6',
    iss: 'https://bsky.social',
    scope: 'atproto transition:generic',
    refresh_token: 'ref-728...',
    access_token: 'eyJ0eXA...',
    token_type: 'DPoP',
    expires_at: '2025-05-21T04:01:49.803Z'
  },
  dpopJwk: {
    kty: 'EC',
    kid: undefined,
    use: 'sig',
    crv: 'P-256',
    x: 'CgJ5g6foF2zHV7Hmyk6KP--zCNP8pq8AlHzOqNI7RVY',
    y: 'NTL0vw8SS8OVTmSkZwvORWDpMyuP5QlGkbgSB1j4tkE',
    d: '0bnA...'
  }
}